PORT = 4000
FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb+srv://soniapadhi1234:NxnFW4qq5IZiNz8k@cluster0.cs6lar2.mongodb.net/?retryWrites=true
# NxnFW4qq5IZiNz8k password
#RestaurentManganement-database